# spring-data-cassandra

./: .classpath  .gitignore  .project  cassandra_startup_shutdown_scripts.md  cassandra_startup_shutdown_scripts_wordpress.md  multiple cassandra templates wordpress.md  multiple cassandra templates.md  multiple keyspaces.md  multiple keyspaces.txt  notes.md  pom.xml  reactive_spring_data_cassandra.md  reactive_spring_data_cassandra_wordpress.md  spring data cassandra.md  spring data cassandra.txt  spring-data-cassandra-autoconfiguration-wordpress.md  spring-data-cassandra-autoconfiguration.md  using_entities_the_cassandra_way.md  using_entities_the_cassandra_way_wordpress.md
src/main/java/com/lankydan/: Application.java  CassandraConfig.java
src/main/java/com/lankydan/cassandra/: AbstractKeyspaceCassandraRepository.java  CassandraConfig.java  CassandraKeyspaceTemplate.java  ClusterConfig.java  Person.java  PersonKey.java  PersonRepository.java  PersonRepositoryImpl.java  ReactivePersonRepository.java  SimpleCassandraKeyspaceRepository.java
src/main/java/com/lankydan/cassandra/actor/: ActorByMovie.java  ActorByMovieRepository.java  ActorRepository.java  ActorRepositoryImpl.java
src/main/java/com/lankydan/cassandra/actor/entity/: Actor.java  ActorByMovie.java  ActorByMovieKey.java
src/main/java/com/lankydan/cassandra/keyspace/a/: KeyspaceACassandraConfig.java  KeyspaceAPersonRepository.java  KeyspaceAPersonRepositoryImpl.java
src/main/java/com/lankydan/cassandra/keyspace/a/person/: KeyspaceAPersonRepository.java
src/main/java/com/lankydan/cassandra/keyspace/b/: KeyspaceBCassandraConfig.java  KeyspaceBPersonRepository.java  KeyspaceBPersonRepositoryImpl.java
src/main/java/com/lankydan/cassandra/keyspace/b/person/: KeyspaceBPersonRepository.java
src/main/java/com/lankydan/cassandra/keyspaceA/: KeyspaceACassandraConfig.java
src/main/java/com/lankydan/cassandra/keyspaceA/person/: KeyspaceAPersonRepository.java  Person.java  PersonKey.java
src/main/java/com/lankydan/cassandra/keyspaceB/: KeyspaceBCassandraConfig.java
src/main/java/com/lankydan/cassandra/keyspaceB/person/: KeyspaceBPersonRepository.java  Person.java  PersonKey.java
src/main/java/com/lankydan/cassandra/movie/: MovieByActor.java  MovieByGenre.java  MovieByYear.java  MovieConfig.java
src/main/java/com/lankydan/cassandra/movie/entity/: Movie.java  MovieByActor.java  MovieByActorKey.java  MovieByGenre.java  MovieByGenreKey.java  MovieByYear.java  MovieByYearKey.java  Role.java
src/main/java/com/lankydan/cassandra/movie/repository/: MovieByActorRepository.java  MovieByGenreRepository.java  MovieByYearRepository.java  MovieRepository.java  MovieRepositoryImpl.java
src/main/java/com/lankydan/cassandra/person/: Person.java  PersonKey.java  PersonRepository.java  ReactivePersonRepository.java
src/main/resources/: application.properties
